usr/share/man/man3/Debian::Control.3pm
usr/share/man/man3/Debian::Control::Stanza*
usr/share/man/man3/Debian::Dependencies.3pm
usr/share/man/man3/Debian::Dependency.3pm
usr/share/man/man3/Debian::DpkgLists.3pm
usr/share/man/man3/Debian::Rules.3pm
usr/share/man/man3/Debian::WNPP::*
usr/share/perl5/Debian/Control.pm
usr/share/perl5/Debian/Control/Stanza*
usr/share/perl5/Debian/Dependencies.pm
usr/share/perl5/Debian/Dependency.pm
usr/share/perl5/Debian/DpkgLists.pm
usr/share/perl5/Debian/Rules.pm
usr/share/perl5/Debian/WNPP/*
